@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    max-width: 1024px;
  }

  /******* Navbar ********/
  .navbar ul li {
    padding: 20px 20px;
    display: flex;
  }

  /***** Bar de recherche *****/
  .search-icon {
    display: none;
  }

  /******* Bar filtre ********/
  .filter-container {
    flex-direction: column;
    align-items: initial;
  }
  .search-result p {
    display: block;
    align-items: center;
  }

  .bar-filters {
    gap: 2%;
    margin-top: 15px;
  }

  .filter-1 {
    margin-top: 35px;
  }

  /* Hebergement/ Marseille */
  .conteneur-hebergement {
    display: flex;
    flex-direction: column;
  }

  /******* Populaire ********/
  .list-articles-populaires {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    text-align: start;
  }

  .card_title_p {
    display: flex;
    flex-direction: column;
  }

  .card_title_p h4 {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }

  .card-populaire {
    width: 100%;
    padding: 6px;
  }

  .card-populaire a {
    height: 144px;
  }

  .card-populaire a img {
    height: 100%;
  }

  /******* Activites ********/

  .card-activites a img {
    height: 200px;
  }

  /******* Footer ********/
  footer {
    gap: 0;
    display: flex;
    justify-content: space-between;
  }
}
